# This is a neo color file. To use this file, run:
#
#   neo --colorfile=colorfile2.txt
#
# This example shows how to set custom 32-bit colors.
#
# The color palette comes from gruvbox:
#
# https://github.com/morhetz/gruvbox
#

neo_color_version 1

-1                  # Default background.
28, 510, 308, 324  # mid-gray (foreground)
29, 510, 322, 356  # dark green
30, 510, 436, 386  # dark yellow
31, 452, 480, 406  # green 
32, 364, 468, 430  # yellow
33, 398, 412, 468  # off-white (bottom of droplet)
34, 510, 510, 510  # White
#6, 13, 36, 4       
#7, 98, 26, 214, 674, 364, 456
