music_directory "/home/iris/Library/music/"
playlist_directory "/home/iris/Library//music/playlists"
db_file "/home/iris/.config/mpd/mpd.db"
log_file "/home/iris/.config/mpd/mpd.log"
pid_file "/home/iris/.config/mpd/mpd.pid"
state_file "/home/iris/.config/mpd/mpdstate"

audio_output {
  type "pulse"
  name "pulse audio"
}

port "6600"
