music_directory "/home/dream/Storage/Library/Music/Songs"
playlist_directory "/home/dream/Storage/Library/Music/Playlists"
db_file "/home/dream/.config/mpd/mpd.db"
log_file "/home/dream/.config/mpd/mpd.log"
pid_file "/home/dream/.config/mpd/mpd.pid"
state_file "/home/dream/.config/mpd/mpdstate"

audio_output {
  type "pulse"
  name "pulse audio"
}

audio_output {
    type   "fifo"
    name   "glava_fifo"
    path   "/tmp/mpd.fifo"
    format "22050:16:2"
}

port "6600"
