# --------------------------
# Set cursor theme and size.
# --------------------------
$cursor-theme = Bibata-Rainbow-Modern
$cursor-size  = 32
$gtk-theme    = Lucrezia
$icon-theme   = Grade-black

env = XCURSOR_SIZE,$cursor-size
env = XCURSOR_THEME,$cursor-theme
env = GTK_THEME,$gtk-theme

exec-once = hyprctl setcursor $cursor-theme $cursor-size
exec-once = gsettings set org.gnome.desktop.interface cursor-theme $cursor-theme
exec-once = gsettings set org.gnome.desktop.interface cursor-size $cursor-size
exec-once = gsettings set org.gnome.desktop.interface gtk-theme $gtk-theme
exec-once = gsettings set org.gnome.desktop.interface icon-theme $icon-theme
