# Hyprland plugin manager.
exec-once = hyprpm reload

exec-once = runsvdir ~/.local/services/

exec-once = sv once fcitx5

exec-once = sv once pipewire
exec-once = sv once pipewire-pulse
exec-once = sv once wireplumber

exec-once = sv once polkit-gnome-authentication-agent-1

exec-once = sv once pueued

exec-once = sv once ssh-agent

exec-once = sv once swww

exec-once = sv once iio-hyprland
exec-once = sv once cliphist

exec-once = sv once ags
