# Better perfomance.
windowrule = noblur,title:^(foot)(.*)$
windowrule = noblur,title:^(firefox)(.*)$
windowrule = noblur,title:^(rnote)(.*)$
windowrule = noblur,title:^(telegram)(.*)$
windowrule = noblur,title:^(gimp)(.*)$
windowrule = noblur,title:^(pavucontrol)(.*)$
windowrule = noblur,title:^(thunar)(.*)$
windowrule = noblur,title:^(torrent)(.*)$
windowrule = noblur,title:^(SongRec)(.*)$
windowrule = noblur,title:^(Thunderbird)(.*)$
windowrule = noblur,title:^(Lxappearance)(.*)$
windowrule = noblur,title:^(Qalculate)(.*)$
windowrule = noblur,title:^(Obsidian)(.*)$

#layerrule = blur, bar
layerrule = blur, session
layerrule = noanim, sideright
layerrule = noanim, sideleft
#layerrule = blur, swaylock
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications

# You'll probably like this.
windowrulev2 = nomaximizerequest, class:.*

# For flameshot application.
windowrulev2 = float,title:^(flameshot)
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = size 1920 1080,title:^(flameshot)
windowrulev2 = noanim,title:^(flameshot)
windowrulev2 = noborder,title:^(flameshot)

# Those should always be float.
windowrule=float,title:^(Open File)(.*)$
windowrule=float,title:^(Select a File)(.*)$
windowrule=float,title:^(Choose wallpaper)(.*)$
windowrule=float,title:^(Open Folder)(.*)$
windowrule=float,title:^(Save As)(.*)$
windowrule=float,title:^(Library)(.*)$

# For floating windows...
windowrulev2 = float,title:(foot floating)
windowrulev2 = size 550 425,title:(foot floating)
windowrulev2 = center,title:^(foot floating)
