# Better perfomance.
windowrule = noblur,title:^(foot)(.*)$
windowrule = noblur,title:^(firefox)(.*)$
windowrule = noblur,title:^(rnote)(.*)$
windowrule = noblur,title:^(telegram)(.*)$
windowrule = noblur,title:^(gimp)(.*)$
windowrule = noblur,title:^(pavucontrol)(.*)$
windowrule = noblur,title:^(thunar)(.*)$
windowrule = noblur,title:^(torrent)(.*)$
windowrule = noblur,title:^(SongRec)(.*)$
windowrule = noblur,title:^(Thunderbird)(.*)$
windowrule = noblur,title:^(Lxappearance)(.*)$
windowrule = noblur,title:^(Qalculate)(.*)$
windowrule = noblur,title:^(Obsidian)(.*)$

#layerrule = blur, bar
layerrule = blur, session
layerrule = noanim, sideright
layerrule = noanim, sideleft
#layerrule = blur, swaylock
layerrule = noanim, noanim
layerrule = blur, noanim
layerrule = blur, gtk-layer-shell
layerrule = ignorezero, gtk-layer-shell
layerrule = blur, launcher
layerrule = ignorealpha 0.5, launcher
layerrule = blur, notifications

# You'll probably like this.
#windowrulev2 = nomaximizerequest, class:.*

# For flameshot application.
windowrulev2 = float,title:^(flameshot)
windowrulev2 = move 0 0,title:^(flameshot)
windowrulev2 = size 1920 1080,title:^(flameshot)
windowrulev2 = noanim,title:^(flameshot)
windowrulev2 = noborder,title:^(flameshot)

# Those should always be float.
# - English
windowrule = float,title:^(Open File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save As)(.*)$
windowrule = float,title:^(Library)(.*)$

# - Brazilian Portuguese
#windowrulev2 = size 520 300,title:^(Abrir arquivo)(.*)$
windowrulev2 = size 850 525,title:^(Editando Conexão)(.*)$
windowrulev2 = size 850 525,title:^(Abrir arquivo)(.*)$
windowrulev2 = size 850 525,title:^(Import File)(.*)$
windowrulev2 = size 850 525,title:^(Select a File)(.*)$
windowrulev2 = size 850 525,title:^(Choose wallpaper)(.*)$
windowrulev2 = size 850 525,title:^(Open Folder)(.*)$
windowrulev2 = size 850 525,title:^(Save Document As)(.*)$
windowrulev2 = size 850 525,title:^(Library)(.*)$

windowrulev2 = center,title:^(Editando Conexão)(.*)$
windowrulev2 = center,title:^(Abrir arquivo)(.*)$
windowrulev2 = center,title:^(Import File)(.*)$
windowrulev2 = center,title:^(Select a File)(.*)$
windowrulev2 = center,title:^(Choose wallpaper)(.*)$
windowrulev2 = center,title:^(Open Folder)(.*)$
windowrulev2 = center,title:^(Save Document As)(.*)$
windowrulev2 = center,title:^(Library)(.*)$

windowrule = float,title:^(Abrir arquivo)(.*)$
windowrule = float,title:^(Import File)(.*)$
windowrule = float,title:^(Select a File)(.*)$
windowrule = float,title:^(Choose wallpaper)(.*)$
windowrule = float,title:^(Open Folder)(.*)$
windowrule = float,title:^(Save Document As)(.*)$
windowrule = float,title:^(Library)(.*)$

# For floating windows...
windowrulev2 = float,title:(foot floating)
windowrulev2 = size 550 425,title:(foot floating)
windowrulev2 = center,title:^(foot floating)

# Screen sharing.
windowrulev2 = opacity 0.0 override 0.0 override,class:^(xwaylandvideobridge)$
windowrulev2 = noanim,class:^(xwaylandvideobridge)$
windowrulev2 = noinitialfocus,class:^(xwaylandvideobridge)$
windowrulev2 = maxsize 1 1,class:^(xwaylandvideobridge)$
windowrulev2 = noblur,class:^(xwaylandvideobridge)$
