# 候補ウィンドウを縦にする
Vertical Candidate List=False
# スクリーンごとのDPIを使用する
PerScreenDPI=True
# マウスホイールを使用して前または次のページに移動する
WheelForPaging=True
# フォント
Font="Noto Sans CJK JP 10"
# メニューフォント
MenuFont="Noto Sans CJK JP 10"
# テキストを表示する際に入力メソッドの言語を使用する

# 主题
Theme=Material-Color

