[general]
temp-day=5000
temp-night=4500
#gamma=1:0.8:0.9
#gamma = R:G:B
#gamma-day = R:G:B
#gamma-night = R:G:B
#adjustment-method=randr
location-provider=manual

[manual]
lat=-16.01416989421317
lon=-48.08037668812246
